* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.inner-column {
	display: block;
	max-width: 1100px;
	margin-inline: auto;
	padding: 20px;
	overflow-x: hidden;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Merriweather", serif;
	background-color: #D7D9CE;
	border: 10px solid black;

	@media(width > 500) {
		font-size: 18px;
	}
}

img {
	width: 100%;
}

h1, h2 , h3 {
	font-family: "Limelight", sans-serif;
}

h1, h2 {
	text-transform: uppercase;
}

a {
	color: black;
	text-decoration: none;
}

p {
	line-height: 1.5;
}

ul {
	list-style: none;
}

header {
	background-color: #E04135;
	border-bottom: 2px solid black;
	padding-top: 25px;
	padding-bottom: 50px;
}

footer {
	background-color: #E04135;
	border-top: 2px solid black;
}

section,
header {
	margin-bottom: 50px;
}

.site-title {
	font-size: 3rem;
	text-align: center;
	line-height: 1;
	margin-bottom: 120px;
	text-transform: uppercase;

	@media (width > 800px) {
		font-size: 12rem;
	}
}

.section-links {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;


	@media (width > 800px) {
		flex-direction: row;
	}

	a {
		font-weight: bold;
		border-bottom: 2px solid black;
		padding: 10px;
		font-size: 18px;
		text-transform: uppercase;

		@media (width > 800px) {
			font-size: 20px;
		}
	}

}

.productions{
/*	background-color: #F6AE2D;*/

	h2 {
		margin-bottom: 60px;
	}
}

.production-cards {
	display: grid;
	gap: 50px;

	@media (width > 500px) {
		grid-template-columns: 1fr 1fr;
	}
}

.production-card {
	border-bottom: 2px solid black;
	background-color: #D7D9CE;

	.production-card-text {
		padding: 20px;
	}

	h3 {
		font-size: 18px;
		text-align: center;
		margin-bottom: 30px;
	}

	.production-card-list li {
			margin-bottom: 15px;
	}
}

.join-us { 
	p {
		margin-bottom: 25px;
	}

	h2,
	h3 {
		margin-bottom: 15px;
	}

	h4 {
		margin-top: 25px;
		margin-bottom: 8px;
	}

	ul {
		margin-bottom: 30px;
	}

	li {
		margin-bottom: 10px;
	}

	.join-us-cta {
		max-width: 800px;
	}

	.join-us-suggestions {
		list-style: inside;
	}
}

footer {
	text-align: center;
}

.footer-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;

	@media (width > 800px) {
		/*flex-direction:row;
		justify-content: space-between;
		align-items: center;*/

		.section-links {
			flex-direction:column;
		gap: 50px;
		}
	}

}

.contact-links {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.about p {
	max-width: 800px;
	margin-top: 15px;
}