@import "style.css";

.case-study {
	case-intro,
	case-block,
	case-text-block,
	case-image-block,
	next-project {
		display: grid;
	}

	header {
		background-color: var(--main-black);
		padding-top: 64px;
		color: var(--main-white);
		case-intro + picture {
			margin-top: 24px;
		}


		@media (width >= 1024px) {
			transform: translate(0,-8px);
		}
	}


	case-intro {
		display: grid;
		gap: 24px;
		
		h3 {
			grid-column: span 2;
		}

		.deets {
			grid-column: span 2;
			padding-block: 8px;
			/*display: grid;
			gap: 8px;*/

			@media (width >= 1000px) {
				grid-column: 1;
			}
		}
	}

	case-block + case-block,
	case-block + next-project {
		margin-top: 48px;

		@media (width >= 900px) {
			margin-top: 128px;
		}
	}

	header + inner-column {
		margin-top: 24px;
	}

	case-text-block {
		gap: 8px;
		@media (width >= 1000px) {
			grid-template-columns: 1fr 1fr;
			gap: 16px;
		}
	}

	case-block {
		gap: 24px;
	}

	case-image-block {
		gap: 16px;

		/*picture {
				grid-column: span 4;
			}*/
		@media (width >= 1000px) {
			grid-template-columns: repeat(4, 1fr);

			picture {
				grid-column: span 2;
				align-self: start;
			}



			.landscape{
				grid-column: 2/5;
				/*justify-self: end;*/
			}

			.landscape.reflection-pic{
				grid-column: span 4;
			}

			video {
				grid-column: 4;
			}

			video.openresource-video {
				grid-column: span 2;
			}
		}

		
	}

	next-project {
		gap: 8px;
		justify-self: end;

		picture {
			/*max-width: 400px;*/
		}
		@media (width >= 1000px) {
			grid-template-columns: 1fr 1fr;

			/*h4 {
				grid-column: 2;
			}
			a {
				grid-column: 2;
			}*/


		}
		
	/*}*/
}