@import "style.css";
project {
	display: grid;

	@media (width >= 1000px){
		.project-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
		}

		h2 + p {
			margin-top: 0;
		}
	}

	header + div,
	div + div,
	div + a {
		margin-top: 20px;

		@media (width >= 1000px) {
			margin-top: 40px;
		}
	}

	p {
		text-wrap: pretty;

		@media (width > 600px) {
			max-width: 75%;
		}

		@media (width > 1000px) {
			max-width: 95%;
		}
	}

	ul:not(.project-links ul) {
		list-style-type: '- ';
	}

	header {
		h1 + picture {
			margin-top: 20px;
		}
	}

	.project-text {
		.project-links {
			ul {
				display: grid;
				gap: 10px;
				grid-template-columns: 1fr 1fr;

				@media (width >= 1000px) {
					grid-template-columns: repeat(4,1fr);

					li:nth-of-type(1){
						grid-column: 3;
					}
				}

				li a {
					text-decoration: none;
					border-radius: 5px;
					padding: 5px;
					border: 2px solid black;
					box-shadow: 2px 1px 0px 0px rgba(0,0,0,1);
					max-width: 150px;
					text-align: center;
				}
			}
		}

		.project-research {
			p + picture {
				margin-top: 10px;
			}

			picture {
				@media (width >= 600px) {
					max-width: 60%;
				}
				@media (width >= 1000px) {
					grid-column: 2;
					max-width: 100%;
				}
			}
		}

		.project-solution {
			@media (width >= 1000px) {
				ul {
					grid-column: 2;
				}
			}
		}
	}

	.home-link {
		text-decoration: none;
		border-radius: 5px;
		padding: 5px;
		border: 2px solid black;
		box-shadow: 2px 1px 0px 0px rgba(0,0,0,1);
		max-width: 150px;
		text-align: center;
	}
}