@import "reset.css";
@import "setup.css";

html {
	scroll-behavior: smooth;
}

body {
	background-color: #f5f5f5;
	font-family: "Geist", sans-serif;
	overflow-x: hidden;
}

.garden-module {
	font-family: monospace;
}

inner-column {
	display: block;
	max-width: 1200px;
	margin-inline: auto;
	padding: 20px;
}

h2 + p,
h2 + ul {
	margin-top: 15px;
}


masthead {
	display: flex;
	align-items: center;
	gap: 10px;

	.logo {
		width: 25px;
		height: 25px;
		background-color: black;
		border-radius: 50%;
	}
}

/*TYPOGRAPHY*/
.quiet-voice {
	font-size: 0.75rem;
	font-weight: 500;
}

.calm-voice {
	font-size: 1rem;
	font-weight: 400;
}

.strong-voice {
	font-size: 1rem;
	font-weight: 700;
}

.attention-voice {
	font-size: 1.5rem;
	weight: 700;
}

.loud-voice {
	font-size: 2rem;
	weight: 700;
}


.site-title {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.home-content {

	inner-column {
		display:grid;
		grid-template-columns: repeat(4, 1fr);
/*		grid-template-rows: 300px 300px;*/
		gap: 50px;

		picture {
			grid-column: span 2;
			grid-row: span 2;
			object-fit: contain;
			align-self: start;

			img {
				object-fit: contain;
			}

			@media (width <= 740px) {
				grid-row: 1;
				grid-column: 3 / 5;
			}

			@media (width <= 570px) {
				grid-column: 1 / 3;
			}

			@media (width <= 400px) {
				grid-column: span 4;
			}
 		}

		.about {
			grid-column: span 2;

			p a {
				background-color: #EEB761;
				width: fit-content;
				color: #000;
			}

			a {
				margin-top: 20px;
			}

			@media (width <= 570px) {
				grid-row: 2;
				grid-column: span 3;
				margin-top: 50px;
			}

			@media (width <= 400px) {
				grid-column: span 4;
				margin-top: 0;
			}
		}

		.work {
			grid-column: span 2;
			align-self: start;

			li {
				display: flex;
				justify-content: space-between;
			}

			li + li {
				padding-top: 10px;
			}

			@media (width <= 740px) {
				grid-column: span 4;
			}

			@media (width <= 570px) {
				grid-row: 3;
			}
		}

	}
}
