@import "style.css";

.style-guide-grid {
	display: grid;
	gap: 10px;

	@media (width >= 600px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (width >= 1000px) {
		grid-template-columns: repeat(4, 1fr);
	}

	div {
		border: 1px solid black;
		padding: 12px;
		border-radius: 10px;
		box-shadow: 2px 2px 0 0 black;
		display: flex;
		flex-direction: column;
		gap: 10px;

		h3 + p {
/*			margin-top: 10px;*/
		}

		@media (width >= 1000px) {
			padding: 24px;
		}
	}
}

.typography {
	h2,
	.loud {
		@media (width >= 600px) {
			grid-column: span 2;
		}

		@media (width >= 1000px) {
			grid-column: span 4;
		}
	}

	@media (width >= 1000px) { 
		.quiet,
		.calm,
		.strong,
		.attention {
			grid-column: span 2;
		}
	}
	
}