bento-grid {
	inner-column {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 10px;

		.box {
			border: 1px solid black;
			padding: 50px;
			border-radius: 30px;
		}

		.box-1 {
			grid-column: 1/3;
			grid-row: 1/3;
		}

		.box-5 {
			grid-column: 2/-1;
		}

		.box-6 {
			grid-column: 1/3;
			grid-row: 4/6;
		}

		.box-9 {
			grid-column: 1/4;
		}

		@media (min-width: 800px) {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(3, 1fr);

			.box {
				padding: 80px;
			}

			.box-1 {
				grid-column: 1/ span 2;
				grid-row: -3 / span 2;
			}

			.box-2 {
				grid-column: 3 / 3;
				grid-row: 2 / 2;
			}

			.box-3 {
				grid-column: 3/3;
				grid-row: 3/3;
			}

			.box-5 {
				grid-column: 2 / span 2;
			}

			.box-6 {
				grid-column: 4/ span 2;
				grid-row: 1 / span 2;
			}

			.box-9 {
				grid-column: 4/ span 3;
			}
		}
	}
}