block-layout {
	background-color: black;
	container-type: inline-size;
	display: grid;
	gap: 2px;

	.module-header {
		nav {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2px;

			@container (min-width: 900px) {
				grid-template-columns: repeat(4, 1fr);
			}

			a {
				inner-column{
					border: 2px solid black;
					border-radius: 10px;
					background-color: white;
					text-transform: uppercase;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				text-decoration: none;
			}
		}
	}

	.splash {
		display: grid;
		gap: 2px;

		/*.module-title {
			font-size: clamp(2rem, 10vw, 12rem);
			font-weight: 900;
		}*/

		h1,
		p {
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
		}
	}

	.works {
		display: grid;
		gap: 2px;

		@container (min-width: 900px) {
			grid-template-columns: 1fr 1fr 1fr;

		/*	h2 {
				grid-row: 1;
				grid-column: span 2;
			}

			.happy-kids {
				grid-column: 1;
				grid-row: span 2;
			}

			.blinder {
				grid-row: 2;
				grid-column: 2;
			}*/
		}
		h2,
		picture,
		p {
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
		}

		.text {
			display: grid;
			grid-template-columns: 1fr 1fr;

			inner-column {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
}