info-cards,
card,
card-text,
card-top,
card-bottom {
	display: block;
}

info-cards {
	inner-column {
		display: grid;
		gap: 50px;
		max-width: 1400px;

		card {
			display: flex;
			flex-direction: column;
			gap: 20px;

			border: 1px solid black;
			padding: 25px 10px;
			border-radius: 10px;

			card-top {
				display: flex;
				flex-direction: column;
				gap: 20px;

				@media (min-width: 800px) {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
				}
				picture {
					margin-bottom: 25px;
				}

				.card-header {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
			}

			card-bottom {
				display: flex;
				flex-direction: column;
				gap: 20px;

				.card-info {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}

				@media (min-width: 800px) {
					flex-direction: row-reverse;
					justify-content: space-between;
					border-top: 1px solid black;
					padding-top: 30px;


					.card-info,
					.person {
						display: flex;
						justify-content: end;
						gap: 20px;
					}

					.person p {
						max-width: 50%;
					}


					p {
						margin: 0;
					}
				}
				.card-footer {
					display: flex;
					gap: 10px;
					border-top: 1px solid black;
					padding-top: 10px;

					@media (min-width: 800px) {
						border-top: none;
						padding-top: 0;
					}

					.button {
						border: 1px solid black;
						border-radius: 50px;
						padding: 10px;
						text-align: center;
						width: fit-content;
					}
				}
			}
		}
	}
}