opendot-footer	{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	@media (width >= 900px) {
		grid-template-columns: repeat(10, 1fr);
	}

	li + li {
		margin-top: 15px;
	}

	h2 + p {
		margin-top: 5px;
	}

	div {
		padding-block: 15px;
	}

	.site-logo,
	.contact-and-socials {
		border-bottom: 2px solid black;
	}

	@media (width >= 1200px) {
		.contact-and-socials,
		.page-links,
		.topics {
			border-top: 2px solid black;
		}
	}

	.site-logo {
		grid-column: span 3;	
		@media (width >= 900px) {
			grid-column: span 10;
		}

		@media (width >= 1200px) {
			justify-self: start;
			border-bottom: none;
		}
	}

	.contact-and-socials {
		grid-column: span 3;
		grid-row: 2 / 3;

		@media (width >= 900px) {
			grid-column: 1 / 5;
/*			grid-row: auto;*/
			border-bottom: none;
		}

		.contact-info {
		 	max-width: 80%;
		}

		.socials {
			display: flex;
			margin-top: 15px;
			gap: 10px;
			li + li {
				margin-top: 0;
			}
		}

		inner-column {
			@media (width >= 900px) {
				display: flex;
				flex-direction: column;
				min-height: 100%;
				justify-content: space-between;
			}
		}
	}

	.page-links {
		inner-column {
			display: flex;
			flex-direction: column;
			gap: 100px;
			justify-content: space-between;
			min-height: 100%;

			.terms {
				li + li {
					margin-top: 5px;
				}

				@media (width >= 900px) {
					display: flex;
					gap: 10px;

					li + li {
						margin-top: 0;
					}
				}
			}
		}

		@media (width >= 900px) {
			grid-column: span 2;
			border-left: 2px solid black;
		}
	}

	.topics {
		grid-column: 2 / 4;
		border-left: 2px solid black;

		@media (width >= 900px) {
			grid-column: 7 / span 4;
			grid-row: 2;
		}
		inner-column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100%;
		}
	}
}