
responsive-layout-challenge {
	display: block;
	position: relative;
	overflow-x: hidden;

	--layout-color: #ff005b;
	background-color: #ff005b;

	@media (min-width:800px) {
		.circle-2 {
			width: 500px;
			height: 500px;
			background-color: rgba(0,0,0, .1);
			border-radius: 50%;
			position: absolute;
			right: -40px;
			bottom: 450px;
			z-index: 1;
		}
	}

	@media (min-width:1200px) {
		.circle-2 {
			width: 600px;
			height: 600px;
			right: -250px;
			bottom: 450px;
		}
	}


	.layout-header {
		background-color: whitesmoke;
	}

	.layout-splash,
	info-box {
		background-color: #ffb7c4;
	}

	.layout-footer {
		background-color: rgba( 0, 0, 0, 1);
		color: white;
	}

	.layout-splash {
		position: relative;
		overflow: hidden;
		padding-top: 25px;
		padding-bottom: 100px;

		svg {
			position: absolute;
			top: -35px;
			left: -10px;
			z-index: 1;
		}

		.circle-1 {
			opacity: .15;
		}

		.pokemon {
			display: none;
		}

		@media(min-width: 600px) {
			svg {
				top: -65px;
				left: -30px;
			}
		}

		@media(min-width: 800px) {
			svg {
				top: -75px;
				left: 85px;
			}

			.pokemon {
				display:block;
				position: absolute;
				top: 65%;
				left: 5%;
			}
		}

		@media(min-width: 1200px) {
			padding-bottom: 200px;
			background: linear-gradient(70deg, 
  				#e1a2ad 0%, 
  				#e1a2ad 60%,
  				#f1acb9 60%, 
  				#f1acb9 65%, 
  				#ffb7c4 50%, 
  				#ffb7c4 100%
			);
			svg {
				top: 500px;
				left: -50px;
			}

			.pokemon {
				display: none;
			}
		}

		inner-column {
			display: flex;
			flex-direction: column;
			gap: 10px;

			picture {
				position: relative;
				z-index: 10;
			}

			.layout-splash-text {
				max-width: 85%;
			}

			.layout-splash-link {
				background-color: var(--layout-color);
				padding: 6px;
				max-width: 60%;
				text-align: center;
				border-radius: 15px;
				color: white;
				text-transform: uppercase;
				margin-top: 12px;
			}

			@media(min-width: 800px) {
				flex-direction: row-reverse;
				align-items: center;
				gap: 50px;

				picture {
					flex-basis: 80%;
				}
			}

			@media(min-width: 1200px) {
				flex-direction: row;
				align-items: start;

				picture {
					flex-basis: 50%;
				}
			}
		}
	}

	.layout-info {
		padding-top: 25px;
		padding-bottom: 250px;
		background-color: var(--layout-color);
		z-index: 1;


		inner-column {
			display: grid;
			gap: 20px;
			position: relative;
			z-index: 10;


			info-box {
				padding: 12px;
				display: flex;
				flex-direction: column;
				gap: 15px;
			}

			@media(min-width: 600px) {
				info-box {
					flex-direction: row;

					picture {
						flex-basis: 60%;
					}
				}
			}

			@media(min-width: 800px) {
				grid-template-columns: 1fr 1fr;

				info-box {
					flex-direction: column;
				}
			}

			@media(min-width: 1200px) {
				info-box {
					padding: 0;
					flex-direction: row;
					background-color: var(--layout-color);

					picture {
						flex-basis: 50%;
					}

					.info-box-text {
						padding: 12px;
						flex-basis: 50%;
						background-color: #ffb7c4;
					}
				}
			}
		}
	}

	@media (min-width: 1200px) {
		inner-column {
			max-width: 1400px;
		}
	}
}