specs-section {
	--purple: #6f6285;
	--light-grey: #5c5c5b;
	--off-white: #e3e2e0;

	display: block;
	background-color: #131313;
	color: var(--off-white);

	.purple {
		color: var(--purple);
	}

	.light-grey {
		color: var(--light-grey);
	}

	h3,
	p,
	a {
		text-transform: uppercase;
	}

	inner-column {
		display: grid;
		max-width: 1400px;

		@media(min-width: 700px) {
			grid-template-columns: 1fr 1fr;
			gap: 25px;
		}

		@media(min-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
/*			grid-template-rows: repeat(4, 1fr);*/
		}

		.section-title {
			h2 {
				font-family: sans-serif;
			}
			
			h2+h2 {
				margin-top: 10px;
				line-height: 1.2;
			}

			@media(min-width: 700px) {
				grid-column: span 2;
			}

			@media(min-width: 1200px) {
				grid-column: span 3;
			}
		}

		div + picture,
		picture + div  {
			margin-top: 25px;
		}

		picture {
			border-radius: 10px;

			img {
				border-radius: inherit;
			}

			@media(min-width: 700px) {
				max-height: 50%;
				max-width: 75%;
			}

			@media(min-width: 1200px) {
				grid-column: 1;
				grid-row: span 2;
				max-height: 100%;
				max-width: 100%;
			}
		}

		.details {
			.detail-title {
				margin-bottom: 15px;
			}

			.detail-list {
				li {
					border-top: 1px solid var(--light-grey);
					display: grid;
					grid-template-columns: 1fr 1fr;
					padding: 10px 0;
				}
			}

			.detail + .detail {
				margin-top: 25px;
			}

			@media(min-width: 1200px) {
				grid-column: span 3;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;

				.detail + .detail {
					margin-top: 0;
				}
			}
		}

		.docs-link {
			margin-top: 25px;

			@media(min-width: 700px) {
				grid-column: 2;
			}

			@media(min-width: 1200px) {

			}
		}
	}
}