split-hero {
	display: block;
	container-type: inline-size;

	inner-column {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@container (min-width: 800px) {
			flex-direction: row;
		}

		.card,
		picture {
			border-radius: 15px;
		}

		img {
			border-radius: inherit;
		}

		.card {
			background-color: #f9d2d0;
			padding: 2rem;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-basis: 50%;
			h2, 
			a {
				text-transform: uppercase;
			}

			h2 + p,
			p + a {
				margin-top: 35px;
			}

			p {
				max-width: 70%;
			}

			.button {
				background-color: #ff2f02;
				color: #fff;
				border-radius: 20px;
				padding: 12px;
				text-decoration: none;
				width: 50%;
			}
		}

		picture {
			flex-basis: 50%;
		}
	}
}