@import "reset.css";
@import "setup.css";

body {
	font-family: Geist, sans-serif;
	background-color: var(--main-white);
	color: var(--main-black);
}

.logo {
	max-width: 78px;
}

.header-container,
.footer-container {
	display: flex;
	align-items: end;
	justify-content: space-between;
	max-width: 150px;
}

.footer-container {
	max-width: 400px;
	justify-self: end;
	gap: 24px;
}

header {

}

.splash {
	padding-top: 96px;
}


.schedule {
	padding-block: 120px;
	.show-list {
		display: flex;
		flex-direction: column;
		gap: 48px;
		max-width: 570px;

		.show-card {
			details {
				cursor: pointer;
			}
			summary {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			summary + p {
				margin-top: 24px;
			}
		}
	}
	inner-column {
		@media(width >= 1024px) {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr; 

			.show-list {
				grid-column: span 2;
			}

			figure {
				/*align-self: end;*/
				/*justify-self: end;*/
				grid-column: 3;
				aspect-ratio: 2/3;
				max-width: 450px;



				figcaption {
					margin-top: 8px;
				}
			}
		}
	}
}

.about {
	padding-bottom: 96px;
}