services-section {
	display: grid;
	inner-column {
		h2 + p {
			margin-top: 0;
		}

		.attention-voice {
			text-transform: uppercase;
			font-weight: 900;
		}

		display: grid;
		gap: 25px;

		header {
			display: grid;
			gap: 20px;

			@media (min-width: 600px) {
				grid-template-columns: repeat(4, 1fr);
				gap: 40px;

				h2 {
					grid-column:span 2;
				}

				p:nth-of-type(1) {
					grid-column: 1;
					grid-row: 2;
				}

				p:nth-of-type(2) {
					grid-column: span 2;
					grid-row: 2;
				}
			}
		}

		.service-list {
			display: grid;
			gap: 20px;

			li {
				border-top: 1px solid #333;
				padding-top: 25px;

				h2 + p {
					margin-top: 20px;
				}

				@media (min-width: 600px) {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					padding-top: 50px;
					padding-bottom: 25px;

					h2 {
						grid-column: 2;
					}

					p {
						grid-column: 4;
					}

					h2 + p {
						margin-top: 0;
					}
				}
			}

			.link {
				a {
					text-decoration: none;
					background-color: #333;
					width: fit-content;
					color: #eee;
					padding: 12px;

					@media (min-width: 600px)  {
						grid-column: 2;
					}
				}
			}
		}
	}
}