text-grid {
	display: block;
	container-type: inline-size;

	--redish: #815146;
	--beige: #c0baae;
	--brown: #776859;
	--black: #313237;
	--light-brown: #705c43;

	inner-column {
		display: grid;

		div {
			padding: 100px;
		}

		.top {
			background-color: var(--redish);
		}

		.middle-1 {
			background-color: var(--beige);
		}

		.middle-2 {
			background-color: var(--brown);
		}

		.middle-thin {
			background-color: var(--black);
		}

		.bottom {
			background-color: var(--light-brown);
		}

		@container (min-width: 800px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);

			.top {
				grid-row: 1;
				grid-column: span 3;
			}

			.middle-1 {
				grid-row: 2;
				grid-column: span 2;
			}

			.middle-2 {
				grid-row: 3;
				grid-column: span 2;
			}

			.middle-thin {
				grid-row: span 2;
				grid-column: 3;
			}

			.bottom {
				grid-row: 4;
				grid-column: span 3;
			}
		}
	}

}