grid-layout-3 {
	display: block;
	background-color: #dac0bf;
	font-family: Helvetica, sans-serif;
	inner-column {
		max-width: 1450px;
	}

	picture {
		img{
			object-fit: contain;
		}
	}

	h2 {
		font-size: clamp(2rem, 3vw, 4rem);
	}

	.titles,
	section {
		inner-column {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 25px;
		}
	}

	.titles {
		inner-column {
			padding-block: 60px;

			h2:nth-of-type(1) {
				max-width: 60%;

				@media (width <= 1000px) {
					max-width: 70%;
				}

				@media (width <= 860px) {
					max-width: 80%;
				}
			}

			h2:nth-of-type(2) {
				grid-column: 2;
				max-width: 95%;

				@media (width <= 1000px) {
					max-width: 100%;
				}

				@media (width <= 860px) {
					grid-column: span 2;
					max-width: 55%;
				}
			}

			h2:nth-of-type(3) {
				grid-column: 4;
				max-width: 80%;

				@media (width <= 860px) {
					max-width: 100%;
				}
			}

			@media (width <= 630px) {
				h2:nth-of-type(1) {
					grid-column: span 2;
					max-width: 50%;
				}

				h2:nth-of-type(2) {
					grid-column: 3 / 5;
					max-width: 100%;
				}

				h2:nth-of-type(3) {
					grid-row: 2;
					grid-column: 3 / 5;
					max-width: 100%;
				}
			}

			@media (width <= 360px) {
				h2:nth-of-type(1) {
					max-width: 100%;
				}

				h2:nth-of-type(3) {
					grid-column: 1 / 5;

				}
			}
		}
	}

	.main-text {
		inner-column {
			picture{
				grid-column: span 2;
				align-self: start;
			}

			@media (width <= 1200px) {
				picture {
					grid-row: span 2;
				}

				p:nth-of-type(1) {
					grid-column: 3 / 5;
					grid-row: 1;
				}

				p:nth-of-type(2) {
					grid-column: 3 / 5;
					grid-row: 2;
				}
			}

			@media (width <= 1000px) {
				picture {
					grid-row: 1;
				}

				p:nth-of-type(2) {
					grid-column: 1 / 5;
					grid-row: 2;
				}
			}

			@media (width <= 860px) {
				picture {
					grid-column: span 4;
				}

				p:nth-of-type(1) {
					grid-column: 1 / 5;
					grid-row: 2;
				}

				p:nth-of-type(2) {
					grid-row: 3;
				}
			}
		}
	}

	.secondary-text {
		inner-column {
			h3:nth-of-type(2) {
				grid-column: span 2;
			}

			.subtitles {
				display: flex;
				justify-content: space-between;
				grid-column: 2 / 4;
				grid-row: 2;
				align-self: end;
			}

			picture {
				grid-row: span 2;
			}

			@media (width <= 1000px) {
				h3:nth-of-type(2) {
					grid-column: span 3;
				}

				.subtitles {
					grid-row: 3;
					grid-column: 2 / 5;
				}

				picture {
					grid-row: 2 / 2;

					grid-column: 2 / 5;
				}
			}

			@media (width <= 540px) {
				h3:nth-of-type(2),
				.subtitles,
				picture {
					grid-column: span 4;
				}

				h3:nth-of-type(2) {
					grid-row: 2;
				}

				.subtitles {
					grid-row: 4;
				}

				picture {
					grid-row: 3;
				}
			}
			.attention-voice {
				font-weight: 500;
			}
		}
	}
}