grid-layout-2 {
	display: block;
	background-color: #dec1dc;
	font-family: Helvetica, sans-serif;

	inner-column {
		max-width: 1450px;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
/*		grid-template-rows: repeat(7, 190px);*/
		gap: 25px;

		picture {
			img{
				object-fit: contain;
			}
		}

		@media (width <= 1200px) {
				.hidden{
					display: none;
				}
			}

		.titles {
			grid-column: span 7;
			grid-row: span 2;

			display: grid;
			grid-template-columns: repeat(7, 1fr);

			h2:nth-of-type(1) {
				max-width: 50%;

				@media (width <= 770px) {
					max-width: 100%;
				}
			}

			h2:nth-of-type(2),
			h2:nth-of-type(3) {
				font-size: clamp(2rem, 6vw, 6rem);
			}

			h2:nth-of-type(2) {
				grid-column: 3 / 6;
				max-width: 85%;
			}

			h2:nth-of-type(3) {
				grid-column: 7;
				justify-self: end;
			}

			.attention-voice {
				font-weight: 500;
			}
		}

		.subtitles {
			grid-column: span 4;
			@media (width <= 1200px) {
				grid-column: span 3;
			}
			padding-top: 100px;
/*			padding-bottom: 60px;*/
			grid-row: span 1;
			display:flex;
			justify-content: space-between;

			@media (width <= 845px) {
				grid-column: span 6;
			}

			@media (width <= 485px) {
				grid-column: span 7;
			}
		}

		.image-1 {
			grid-column: 5 / 8;
			grid-row: span 5;
			max-width: 85%;
			justify-self: end;
			max-height: 91%;
			@media (width <= 1200px) {
				grid-column: 4 / 8;
				max-width: 100%;
			}

			@media (width <= 1000px) {
				max-height: 95%;
			}

			@media (width <= 845px) {
				grid-column: 1 / 5;
				grid-row: 4;
				align-self: start;
			}

			@media (width <= 485px) {
				grid-column: span 7;
			}
		}

		.image-2 {
			grid-column: 1 / 3;
			grid-row: span 4;
			padding-top: 100px;
			max-height: 90%;
			align-self: start;
		}

		.text {
			grid-column: span 2;
			padding-top: 100px;
			max-width: 80%;

			p + p {
				margin-top: 25px;
			}

			@media (width <= 1200px) {
				grid-column: span 3;
				grid-row: 5;
				max-width: 100%;
				p + p {
					margin-top: 50px;
				}
			}

			@media (width <= 845px) {
				grid-column: span 7;
				padding-top: 25px;
				max-width: 80%;
			}

			@media (width < 485px) {
				max-width: 100%;
			}
		}
	}
}