footer-madness {
	display: grid;
	gap: 25px;

	@media (width >= 500px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (width >= 700px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (width >= 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}

	.page-links {
		@media (width >= 500px) {
			grid-column: 1;
			grid-row: 2;
		}

		@media (width >= 700px) {
			display: flex;
			gap: 20px;

			grid-column: 1 / 4;
		}

		@media (width >= 1200px) {
			grid-column: 1 / 5;
		}
	}

	.social-links {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		@media (width >= 500px) {
			grid-column: 2;
			grid-row: 2;
		}

		@media (width >= 700px) {
			grid-column: 2;
			grid-row: 4;
			align-self: end;
		}

		@media (width >= 1200px) {
			grid-column: 4;
			grid-row: 3;
			align-self: start;
		}
	}

	.products {
		@media (width >= 500px) {
			grid-column: 1;
			grid-row: 3;
		}
	}

	.support {
		@media (width >= 500px) {
			grid-column: 2;
			grid-row: 3;
		}

		@media (width >= 700px) {
			grid-column: 3;
		}
	}

	.resources {
		@media (width >= 500px) {
			grid-column: 1;
			grid-row: 4;
		}

		@media (width >= 700px) {
			grid-column: 2;
			grid-row: 3;
		}
	}

	.legal {
		@media (width >= 500px) {
			grid-column: 2;
			grid-row: 4;
		}

		@media (width >= 700px) {
			grid-column: 1;
		}
	}

	.something {
		border-top: 2px solid black;
		padding-top: 12px;

		@media (width >= 500px) {
			grid-column: 1 / 3;
		}

		@media (width >= 700px) {
			grid-column: 1 / 4;
		}

		@media (width >= 1200px) {
			grid-column: 1 / 5;
		}
	}

	
}