
site-map {
  display: block;
  /* */
  padding-top: 40px;
  padding-bottom: 120px;
  /* */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .user-menu {
    a {
      background: var(--white);
      color: black;
      text-decoration:none;
      max-width: fit-content;
      padding: 10px 12px;
      margin-left: 0;
      border-radius: 5px;
    }
  }

  .logo + a,
  h3 + a {
    margin-top: 10px;
  }

}

site-map .logo {
/*  max-width:  40px;*/
  padding: 0;
}

site-map .logo * {
  fill: currentColor;
}

site-map a {
  font-family: sans-serif;
  font-size: 1rem;
  padding-block:  10px;
  text-decoration: underline;
}

@media (min-width:  700px) {
  site-map nav {
    width:  50%;
  }
}

@media (min-width:  900px) {
  site-map nav {
    width:  25%;
  }
}

site-map nav {
  flex-grow:  1;
}
