grid-layout-1 {
	display: block;
	font-family: Helvetica, sans-serif;
	background-color: #bfdbde;

	inner-column,
	.titles,
	.subtitles {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	inner-column {
		gap: 30px;
		max-width: 1450px;
		picture {
			img{
				object-fit: contain;
			}
		}


		.titles,
		.subtitles {
			grid-column: span 4;
		}

		.text,
		.images {
			grid-row: span 2;
		}

		.titles {
			grid-row: 1;

			h2 {
				font-size: clamp(2rem, 6vw, 6rem);
				grid-column: span 2;
			}

			h2:nth-of-type(1) {
				max-width: 60%;
			}

			@media (width < 400px) {
				h2:nth-of-type(2) {
					grid-column: 1;
					grid-row: 2;
					margin-top: 25px;
				}
			}
		}

		.subtitles {
			grid-row: 2;

			padding-top: 200px;
			padding-bottom: 80px;

			@media (width <= 700px) {
				padding-top: 100px;
				padding-bottom: 10px;
			}


			.credits {
				grid-column: 3 / 5;

				display:flex;
				justify-content: space-between;

				@media (width <= 700px) {
					grid-column: 1 / span 4;
					margin-top: 25px;
				}

				/*@media (width <= 550px) {
					grid-column: 3;
					margin-top: 0;
					flex-direction: column;
				}*/
			}
		}

		.text {
			grid-column: 1;
			max-width: 98%;

			@media (width <= 1100px) {
				grid-column: span 2;
			}

			@media (width <= 700px) {
				grid-row: 5;
				grid-column: span 4;
			}

			p + p {
				margin-top: 40px;
			}
		}

		.images {
			grid-column: span 3;
			align-self: start;

			display: flex;
			gap: 10px;

			@media (width <= 1100px) {
				grid-column: span 2;
				.hidden {
					display: none;
				}
			}

			@media (width <= 700px) {
				grid-column: 1 / span 4;
				grid-row: 3;
			}
		}
	}
	
}