testimonial-cards {
	display: block;
	container-type: inline-size;

	inner-column {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 65px;

		@container (min-width: 800px) {
			flex-direction: row;
		}

		card {
			display: flex;
			flex-direction: column;
			gap: 35px;
			border: 2px solid black;
			border-radius: 15px;

			.card-header,
			.card-text,
			.card-footer {
				padding: 1rem 2rem;
			}

			.card-header {
				border-bottom: 2px solid black;
				display: flex;
				gap: 10px;
				padding: 1rem;
				background-color: #ffb720;
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;

				.circle {
					background-color: #000;
					width: 10px;
					height: 10px;
					border-radius: 50%;

				}
			}

			.card-footer {
				position: relative;
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: .75rem;

				.footer-img {
					width: 100px;
					height: 100px;
					background-color: #0e7b52;
					position: absolute;
					left: -20px;
					bottom: -15px;
					border-radius: 50%;
					border: 2px solid black;
				}

				h3 {
					grid-column: 2;
				}
			}
		}
	}
}